rootProject.name = 'ForgeEssentials'import groovy.io.FileType// dynamic module loaderdef exclude = [	"minecraft",	"gradle",	"out",	"bin",	"build",	"MODULE TEMPLATE"]rootProject.projectDir.eachFile(FileType.DIRECTORIES) {	if (it.getName().startsWith('.') || exclude.contains(it.getName()))		return	else		include it.getName()}// include 'Another', "more", 'as_many_as_you_want'